
unbind C-b
set -g prefix C-g

set-option -g default-shell $SHELL
bind r source-file ~/.tmux.conf \; display 'Reloaded!'


# history and mouse scrolling
set -g mouse on

# Setting up VIM pane / window managment
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# yank
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy -f"

# dracula theme config
set -g @dracula-show-fahrenheit false

# config windows status styles
set-option -g status-position top
set-option -g window-status-current-format "#[bold, fg=white, bg=black]#I:#W"
set-option -g pane-border-status off
set-option -g pane-border-indicators off

# Extensions
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
